C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\bin\Debug\net5.0\ExClasseAtribMetod003.exe
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\bin\Debug\net5.0\ExClasseAtribMetod003.deps.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\bin\Debug\net5.0\ExClasseAtribMetod003.runtimeconfig.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\bin\Debug\net5.0\ExClasseAtribMetod003.runtimeconfig.dev.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\bin\Debug\net5.0\ExClasseAtribMetod003.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\bin\Debug\net5.0\ExClasseAtribMetod003.pdb
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\obj\Debug\net5.0\ExClasseAtribMetod003.csproj.AssemblyReference.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\obj\Debug\net5.0\ExClasseAtribMetod003.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\obj\Debug\net5.0\ExClasseAtribMetod003.AssemblyInfoInputs.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\obj\Debug\net5.0\ExClasseAtribMetod003.AssemblyInfo.cs
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\obj\Debug\net5.0\ExClasseAtribMetod003.csproj.CoreCompileInputs.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\obj\Debug\net5.0\ExClasseAtribMetod003.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\obj\Debug\net5.0\refint\ExClasseAtribMetod003.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\obj\Debug\net5.0\ExClasseAtribMetod003.pdb
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\obj\Debug\net5.0\ExClasseAtribMetod003.genruntimeconfig.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\ExClasseAtribMetod003\ExClasseAtribMetod003\obj\Debug\net5.0\ref\ExClasseAtribMetod003.dll
