C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\obj\Debug\net5.0\estruturaSequencial_ex001.csproj.AssemblyReference.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\obj\Debug\net5.0\estruturaSequencial_ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\obj\Debug\net5.0\estruturaSequencial_ex001.AssemblyInfoInputs.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\obj\Debug\net5.0\estruturaSequencial_ex001.AssemblyInfo.cs
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\obj\Debug\net5.0\estruturaSequencial_ex001.csproj.CoreCompileInputs.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\bin\Debug\net5.0\estruturaSequencial_ex001.exe
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\bin\Debug\net5.0\estruturaSequencial_ex001.deps.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\bin\Debug\net5.0\estruturaSequencial_ex001.runtimeconfig.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\bin\Debug\net5.0\estruturaSequencial_ex001.runtimeconfig.dev.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\bin\Debug\net5.0\estruturaSequencial_ex001.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\bin\Debug\net5.0\estruturaSequencial_ex001.pdb
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\obj\Debug\net5.0\estruturaSequencial_ex001.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\obj\Debug\net5.0\refint\estruturaSequencial_ex001.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\obj\Debug\net5.0\estruturaSequencial_ex001.pdb
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\obj\Debug\net5.0\estruturaSequencial_ex001.genruntimeconfig.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex001\estruturaSequencial_ex001\obj\Debug\net5.0\ref\estruturaSequencial_ex001.dll
