C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\bin\Debug\net5.0\estruturaSequencial_ex006.exe
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\bin\Debug\net5.0\estruturaSequencial_ex006.deps.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\bin\Debug\net5.0\estruturaSequencial_ex006.runtimeconfig.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\bin\Debug\net5.0\estruturaSequencial_ex006.runtimeconfig.dev.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\bin\Debug\net5.0\estruturaSequencial_ex006.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\bin\Debug\net5.0\estruturaSequencial_ex006.pdb
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\obj\Debug\net5.0\estruturaSequencial_ex006.csproj.AssemblyReference.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\obj\Debug\net5.0\estruturaSequencial_ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\obj\Debug\net5.0\estruturaSequencial_ex006.AssemblyInfoInputs.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\obj\Debug\net5.0\estruturaSequencial_ex006.AssemblyInfo.cs
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\obj\Debug\net5.0\estruturaSequencial_ex006.csproj.CoreCompileInputs.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\obj\Debug\net5.0\estruturaSequencial_ex006.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\obj\Debug\net5.0\refint\estruturaSequencial_ex006.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\obj\Debug\net5.0\estruturaSequencial_ex006.pdb
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\obj\Debug\net5.0\estruturaSequencial_ex006.genruntimeconfig.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaSequencial_ex006\estruturaSequencial_ex006\obj\Debug\net5.0\ref\estruturaSequencial_ex006.dll
