C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\bin\Debug\net5.0\estruturaRepeticao_ex003.exe
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\bin\Debug\net5.0\estruturaRepeticao_ex003.deps.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\bin\Debug\net5.0\estruturaRepeticao_ex003.runtimeconfig.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\bin\Debug\net5.0\estruturaRepeticao_ex003.runtimeconfig.dev.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\bin\Debug\net5.0\estruturaRepeticao_ex003.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\bin\Debug\net5.0\estruturaRepeticao_ex003.pdb
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\obj\Debug\net5.0\estruturaRepeticao_ex003.csproj.AssemblyReference.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\obj\Debug\net5.0\estruturaRepeticao_ex003.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\obj\Debug\net5.0\estruturaRepeticao_ex003.AssemblyInfoInputs.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\obj\Debug\net5.0\estruturaRepeticao_ex003.AssemblyInfo.cs
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\obj\Debug\net5.0\estruturaRepeticao_ex003.csproj.CoreCompileInputs.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\obj\Debug\net5.0\estruturaRepeticao_ex003.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\obj\Debug\net5.0\refint\estruturaRepeticao_ex003.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\obj\Debug\net5.0\estruturaRepeticao_ex003.pdb
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\obj\Debug\net5.0\estruturaRepeticao_ex003.genruntimeconfig.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex003\estruturaRepeticao_ex003\obj\Debug\net5.0\ref\estruturaRepeticao_ex003.dll
