C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\bin\Debug\net5.0\estruturaRepeticao_ex002.exe
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\bin\Debug\net5.0\estruturaRepeticao_ex002.deps.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\bin\Debug\net5.0\estruturaRepeticao_ex002.runtimeconfig.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\bin\Debug\net5.0\estruturaRepeticao_ex002.runtimeconfig.dev.json
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\bin\Debug\net5.0\estruturaRepeticao_ex002.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\bin\Debug\net5.0\estruturaRepeticao_ex002.pdb
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\obj\Debug\net5.0\estruturaRepeticao_ex002.csproj.AssemblyReference.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\obj\Debug\net5.0\estruturaRepeticao_ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\obj\Debug\net5.0\estruturaRepeticao_ex002.AssemblyInfoInputs.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\obj\Debug\net5.0\estruturaRepeticao_ex002.AssemblyInfo.cs
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\obj\Debug\net5.0\estruturaRepeticao_ex002.csproj.CoreCompileInputs.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\obj\Debug\net5.0\estruturaRepeticao_ex002.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\obj\Debug\net5.0\refint\estruturaRepeticao_ex002.dll
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\obj\Debug\net5.0\estruturaRepeticao_ex002.pdb
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\obj\Debug\net5.0\estruturaRepeticao_ex002.genruntimeconfig.cache
C:\Aulas\008-C#_curso\udemy\ws-vs2022\exercicios\estruturaRepeticao_ex002\estruturaRepeticao_ex002\obj\Debug\net5.0\ref\estruturaRepeticao_ex002.dll
